<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testbed Lime</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="top">
		<aside class="logo"><img src="http://placehold.it/90x100"></aside>
		<nav class="top">
			<ul>
				<li>About</li>
				<li>Work</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>
	<section>
		
		<h1>Sechum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero totam, quae! 
		Consectetur corrupti placeat doloremque tempore dolore nobis quibusdam, recusandae. 
		Maxime eius dolores omnis pariatur iure vel, modi error. Repellat.</p>
		<aside class="technologies"><ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul></aside>
	</section>
</body>
</html>